<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ntfBtnPower"
            style="@style/notification_button_style"
            app:icon="@drawable/power"
            app:iconSize="96dp"
            app:iconTint="#000000"
            />


        <Button
            android:id="@+id/ntfBtnMute"
            style="@style/notification_button_style"
            app:icon="@drawable/volume_off"
            app:iconSize="96dp"
            app:iconTint="#000000"
            />

        <Button
            android:id="@+id/ntfBtnUp"
            style="@style/notification_button_style"
            app:icon="@drawable/arrowup"
            app:iconSize="96dp"
            app:iconTint="#000000"
            />

        <Button
            android:id="@+id/ntfBtnMenu"
            style="@style/notification_button_style"
            app:icon="@drawable/settings"
            app:iconSize="96dp"
            app:iconTint="#000000"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ntfBtnHome"
            style="@style/notification_button_style"
            app:icon="@drawable/home"
            app:iconSize="96dp"
            app:iconTint="#000000"
            />

        <Button
            android:id="@+id/ntfBtnLeft"
            style="@style/notification_button_style"
            app:icon="@drawable/arrowleft"
            app:iconSize="96dp"
            app:iconTint="#000000"
            />

        <Button
            android:id="@+id/ntfBtnMiddle"
            style="@style/notification_button_style"
            app:icon="@drawable/button"
            app:iconSize="96dp"
            app:iconTint="#000000"
            />

        <Button
            android:id="@+id/ntfBtnRight"
            style="@style/notification_button_style"
            app:icon="@drawable/arrowright"
            app:iconSize="96dp"
            app:iconTint="#000000"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ntfBtnBack"
            style="@style/notification_button_style"
            app:icon="@drawable/back"
            app:iconSize="96dp"
            app:iconTint="#000000"
            />

        <Button
            android:id="@+id/ntfBtnDummy"
            android:visibility="invisible"
            style="@style/notification_button_style"
            app:icon="@drawable/arrowup"
            app:iconSize="96dp"
            app:iconTint="#000000"
            />

        <Button
            android:id="@+id/ntfBtnDown"
            style="@style/notification_button_style"
            app:icon="@drawable/arrowdown"
            app:iconSize="96dp"
            app:iconTint="#000000"
            />

        <Button
            android:id="@+id/ntfBtnVolInc"
            style="@style/notification_button_style"
            app:icon="@drawable/volume_up"
            app:iconSize="96dp"
            app:iconTint="#000000"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ntfBtnRewind"
            style="@style/notification_button_style"
            app:icon="@drawable/rewind"
            app:iconSize="96dp"
            app:iconTint="#000000"
            />

        <Button
            android:id="@+id/ntfBtnForward"
            style="@style/notification_button_style"
            android:rotationY="180"
            app:icon="@drawable/rewind"
            app:iconSize="96dp"
            app:iconTint="#000000" />

        <Button
            android:id="@+id/ntfBtnPlayPause"
            style="@style/notification_button_style"
            app:icon="@drawable/play_pause"
            app:iconSize="96dp"
            app:iconTint="#000000"
            />

        <Button
            android:id="@+id/ntfBtnVolDec"
            style="@style/notification_button_style"
            app:icon="@drawable/volume_down"
            app:iconSize="96dp"
            app:iconTint="#000000"
            />

    </LinearLayout>


</LinearLayout>